== README

=== Особенности

* Не уделял много времени функциональности самого магазина, т.к. задача была про корзину. Можно добавлять новые товары, но не редактировать существующие и удалять. Добавление было сделано скорее чтобы можно было заполнить товарами для демонстрации
* Редактор правил скидок — <tt>/discount_rules</tt>
* Нету аутентификации для администраторов магазина (для редактирования товаров и правил скидок)
* Поля у правил скидок:

- *Description* - описание скидки, появляется на странице cart, когда скидка действует
- *Item*/*Tag* - по чему будет срабатывать скидка, по товару или тегу (только одно)
- <b>Price discount</b>/<b>Percentage discount</b> - сколько будет вычтено из суммарной цены, либо сколько процентов от суммы заказа будет вычтено (только одно)
- *Quantity* - после какого количества продуктов сработает скидка
- *Repeating* - повторяется ли скидка (например, если скидка на 2 товара, сработает ли она два раза, если будет куплено 4)
